<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            box-shadow: 2px 2px 10px #35037a;
            color: #35037a;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed; /* Fix the header position */
            top: 0; /* Stick it to the top */
            width: 100%;
        }

        header p{
            color: #0f0f0f;
        }
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0px 20px;
        }

        header li {
            display: inline;
            margin-right: 0;
            padding-right: 20px;
        }

        header li:last-child {
            margin-right: 0;
        }

        header a {
            color: #35037a;
            text-decoration: none;
            padding: 0;
            font-weight: 600;
        }

        footer {
            background-color: #35037a;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }



        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
            color: white;
            padding: 15px 0;
        }

        .sidebar li a {
            color: white;
            text-decoration: none;
            /* padding: 15px 0px; */
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <p>{{ username}}</p>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</header>
    <div> 
        {% include 'core/dashboard.html' %}
    </div>
<footer>
    <!-- <p>This is a simple footer.</p> -->
    <p>&copy; 2024 Your Company</p>
</footer>

</body>
</html>