<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            box-shadow: 2px 2px 10px #35037a;
            color: #35037a;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header li {
            display: inline;
            margin-right: 0px;
            padding-right: 20px;
        }

        header li:last-child {
            margin-right: 0;
        }

        header a {
            color: #35037a;
            text-decoration: none;
            padding: 0px;
            font-weight: 600;
        }

        footer {
            background-color: #35037a;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            background-color: #35037a;
            color: #fff;
            width: 200px;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
            color: white;
            padding: 15px 0px;
        }

        .sidebar li a {
            color: white;
            text-decoration: none;
            /* padding: 15px 0px; */
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <p>{% block username_content %} {% endblock %}</p>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="sidebar">
        <ul>
            <li><a href="{% url 'make_payment' %}"> Make Payment</a></li>
            <li><a href="#">Make Payment Request</a></li>
            <li><a href="#">Show All Transactions</a></li>
        </ul>
    </div>
    <div class="content">{% block dynamic_content %} {% endblock %}</div>
</div>
<footer>
    <!-- <p>This is a simple footer.</p> -->
    <p>&copy; 2024 Your Company</p>
</footer>
</body>
</html>
