<!-- show_transactions.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header with Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .icon-button {
            position: relative;
        {#display: flex;#}
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            color: #333333;
            background: #dddddd;
            border: none;
            outline: none;
            border-radius: 50%;
        }

        .icon-button:hover {
            cursor: pointer;
        }

        .icon-button:active {
            background: #cccccc;
        }

        .icon-button__badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 25px;
            height: 25px;
            background: red;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        header {
            background-color: white;
            box-shadow: 2px 2px 10px #35037a;
            color: #35037a;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed; /* Fix the header position */
            top: 0; /* Stick it to the top */
            width: 100%;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0px 20px;
        }

        header li {
            display: inline;
            margin-right: 0px;
            padding-right: 20px;
        }

        header li:last-child {
            margin-right: 0;
        }

        header a {
            color: #35037a;
            text-decoration: none;
            padding: 0px;
            font-weight: 600;
        }

        footer {
            background-color: #35037a;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
            margin-top: 60px;
        {#height: 100vh;#}
        }

        .sidebar {
            background-color: #35037a;
            color: #fff;
            width: 200px;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
            color: white;
            padding: 15px 0px;
        }

        .sidebar li a {
            color: white;
            text-decoration: none;
            /* padding: 15px 0px; */
        }

        {#.content {#}
        {#    flex: 1;#}
        {#    padding: 20px;#}

        .content h2 {
            margin-bottom: 20px;
        }

        .inward_tran{
            width: 50%;
            text-align: center;
        }

        .outward_tran{
            width: 50%;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        function showReq(event) {
            {#event.preventDefault(); // Prevent the default behavior of the link#}
            var element = document.getElementById("req");
            if (element.style.display === 'none') {
                element.style.display = 'block';
            } else {
                element.style.display = 'none';
            }
        }
    </script>
</head>
<body>
<header>
    <p>{{ username}}</p>
    <nav>
        <ul>
            <li><a href="/home/">Home</a></li>
            <li><a href="/register/">Register</a></li>
            <li><a href="/login/">Login</a></li>
            <li><button class="icon-button" onclick="showReq()">
                <a href="/pending-requests/" >
                    <span class="material-icons" >notifications</span>
                    {#                <span class="icon-button__badge">2</span>#}
                </a>
            </button>
            </li>
        </ul>
    </nav>
</header>
<div id="req" style="display: none">
    {% include 'transactions/list_pending_request.html' %}
</div>
<div class="container" style="display: flex; height: 100vh; width: 100%; justify-content: space-between">
    <div
            class="sidebar"
            style="
					background-color: #35037a;
					color: #fff;
					width: 200px;
					padding: 20px;
				"
    >
        <ul style="list-style-type: none; padding: 0">
            <li style="margin-bottom: 10px; color: white; padding: 15px 0px">
                <a
                        href="/make_payment/"
                        style="color: white; text-decoration: none"
                >
                    Make Payment</a
                >
            </li>
            <li style="margin-bottom: 10px; color: white; padding: 15px 0">
                <a
                        href="/create-payment-request/"
                        style="color: white; text-decoration: none"
                >Make Payment Request</a
                >
            </li>
            <li style="margin-bottom: 10px; color: white; padding: 15px 0px">
                <a
                        href="/view_user_transactions/"
                        style="color: white; text-decoration: none"
                >Show All Transactions</a
                >
            </li>
        </ul>
    </div>
    <div style="width: 100%; text-align: center">
        <h1 style="text-align: center; color: #35037a">View Transactions</h1>
        <h2 style="text-decoration: underline; color: #35037a">Recent Transactions</h2>
        <h2 style=" font-size: 25px; color: #35037a">{{ username }}</h2>
        <div style="display: flex; width: 100%">
            <div class="inward_tran">
                <h4 style="color: #35037a">Inward transaction list</h4>
                <table
                        style="border-collapse: collapse; width: 80%; margin: 20px auto"
                >
                    <thead>
                    <tr>
                        <th
                                style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
											background-color: #35037a;
											color: white;
										"
                        >
                            Transaction ID
                        </th>
                        <!-- <th
                            style="
                                border: 1px solid #ddd;
                                padding: 8px;
                                text-align: left;
                                background-color: #333;
                                color: white;
                            "
                        >
                            Name
                        </th> -->
                        <th
                                style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
											background-color: #35037a;
											color: white;
										"
                        >
                            Date & Time
                        </th>
                        <th
                                style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
											background-color: #35037a;
											color: white;
										"
                        >
                            Amount
                        </th>
                        <!-- <th
                            style="
                                border: 1px solid #ddd;
                                padding: 8px;
                                text-align: left;
{#                                background-color: #333;#}
{#                                color: white;#}
{#                            "#}
{#                        >#}
{#                            Total Balance#}
                        </th> -->
                    </tr>
                    </thead>
                    <tbody>
                    {% for transaction in inward_transactions %}
                        <tr>
                            <td
                                    style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
										"
                            >
                                {{ transaction }}
                            </td>
                            <!-- <td
                                style="
                                    border: 1px solid #ddd;
                                    padding: 8px;
                                    text-align: left;
                                "
                            >
                                John Doe
                            </td> -->
                            <td
                                    style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
										"
                            >
                                {{ transaction.timestamp }}
                            </td>
                            <td
                                    style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
										"
                            >
                                {{ transaction.amount }}
                            </td>
                            <!-- <td
                                style="
                                    border: 1px solid #ddd;
                                    padding: 8px;
                                    text-align: left;
                                "
                            >
                                1000
                            </td> -->
                        </tr>
                    {% endfor %}
                    <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
            <div class="outward_tran">
                <h4 style="color: #35037a">Outward transaction list</h4>
                <table
                        style="border-collapse: collapse; width: 80%; margin: 20px auto"
                >
                    <thead>
                    <tr>
                        <th
                                style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
											background-color: #35037a;
											color: white;
										"
                        >
                            Transaction ID
                        </th>
                        <!-- <th
                            style="
                                border: 1px solid #ddd;
                                padding: 8px;
                                text-align: left;
                                background-color: #333;
                                color: white;
                            "
                        >
                            Name
                        </th> -->
                        <th
                                style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
											background-color: #35037a;
											color: white;
										"
                        >
                            Date & Time
                        </th>
                        <th
                                style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
											background-color: #35037a;
											color: white;
										"
                        >
                            Amount
                        </th>
                        <!-- <th
                            style="
                                border: 1px solid #ddd;
                                padding: 8px;
                                text-align: left;
{#                                background-color: #333;#}
{#                                color: white;#}
{#                            "#}
{#                        >#}
{#                            Total Balance#}
                        </th> -->
                    </tr>
                    </thead>
                    <tbody>
                    {% for transaction in outward_transactions %}
                        <tr>
                            <td
                                    style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
										"
                            >
                                {{ transaction }}
                            </td>
                            <!-- <td
                                style="
                                    border: 1px solid #ddd;
                                    padding: 8px;
                                    text-align: left;
                                "
                            >
                                John Doe
                            </td> -->
                            <td
                                    style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
										"
                            >
                                {{ transaction.timestamp }}
                            </td>
                            <td
                                    style="
											border: 1px solid #ddd;
											padding: 8px;
											text-align: left;
										"
                            >
                                {{ transaction.amount }}
                            </td>
                            <!-- <td
                                style="
                                    border: 1px solid #ddd;
                                    padding: 8px;
                                    text-align: left;
                                "
                            >
                                1000
                            </td> -->
                        </tr>
                    {% endfor %}
                    <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<footer>
    <!-- <p>This is a simple footer.</p> -->
    <p>&copy; 2024 Your Company</p>
</footer>
</body>
</html>





{#{%  load static %}#}
{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>View Transactions</title>#}
{#    <link rel="stylesheet" href="{% static 'css/view_transaction.css' %}">#}
{#</head>#}
{#<body>#}
{#<header>#}
{#    <h1>View Transactions</h1>#}
{#</header>#}
{#<main>#}
{#    <h2>{{ username }}</h2>#}
{#    <section class="transaction-list">#}
{#        <h2>Recent Transactions</h2>#}
{#        <h4>Inward transaction list</h4>#}
{#        <ul>#}
{#            {% for transaction in inward_transactions %}#}
{#                <li>#}
{#                    <span class="transaction-date">{{ transactions }}</span>#}
{#                    <span class="transaction-date">{{ transaction.date }}</span>#}
{#                    <span class="transaction-amount">{{ transaction.amount }}</span>#}
{#                    <!-- Add more transaction details as needed -->#}
{#                </li>#}
{#            {% endfor %}#}
{#        </ul>#}
{#        <h4>Outward transaction list</h4>#}
{#        <ul>#}
{#            {% for transaction in outward_transactions %}#}
{#                <li>#}
{#                    <span class="transaction-date">{{ transactions }}</span>#}
{#                    <span class="transaction-date">{{ transaction.date }}</span>#}
{#                    <span class="transaction-amount">{{ transaction.amount }}</span>#}
{#                    <!-- Add more transaction details as needed -->#}
{#                </li>#}
{#            {% endfor %}#}
{#        </ul>#}
{#    </section>#}
{#</main>#}
{#<footer>#}
{#    <!-- Footer content if needed -->#}
{#</footer>#}
{#</body>#}
{#</html>#}
